# dotnet-diagnostics-lab

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: launch.json
infra/docker/: .env  docker-compose.yml
infra/docker/certs/: cert.crt  cert.key
infra/docker/grafana/dashboards/: dotnet-monitor.json
infra/docker/grafana/provisioning/datasources/: default.yaml
infra/docker/prometheus/: prometheus-config.yml
infra/docker/traefik/: conf.yml
src/: .dockerignore  .editorconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  JacksonVeroneze.NET.DotnetDiagnosticsLab.slnx
src/main/Api/: Api.csproj  AssemblyReference.cs  Program.cs  appsettings.Development.json  appsettings.json
src/main/Api/Abstractions/Services/: IMemoryG2PromotionService.cs  IMemoryLeakStatic.cs  IMemoryStringAllocation.cs
src/main/Api/Abstractions/Services/Cpu/: IFibonacciService.cs  IRegexBacktrackingService.cs
src/main/Api/Abstractions/Services/Exception/: IExceptionSimulationService.cs
src/main/Api/Abstractions/Services/Memory/: ICacheLeakService.cs  ICancellationTokenSourceLeakService.cs  IClosureLeakService.cs  ICtsLeakService.cs  IEventLeakService.cs  IGen2PromotionService.cs  IGenPromotionService.cs  ILohPressureService.cs  IMemoryLeakStaticService.cs  IStringAllocationService.cs  ITimerLeakService.cs
src/main/Api/Abstractions/Services/Thread/: ILockContentionService.cs  IThreadLeakService.cs  IThreadPoolStarvationService.cs
src/main/Api/Configurations/: AppConfiguration.cs  AppInfoConfiguration.cs
src/main/Api/Endpoints/Cpu/v1/: CpuEndpoint.cs
src/main/Api/Endpoints/Exception/v1/: ExceptionEndpoint.cs
src/main/Api/Endpoints/Memory/v1/: MemoryEndpoint.cs
src/main/Api/Endpoints/Threads/v1/: ThreadEndpoint.cs
src/main/Api/Enums/: ExceptionSimulationType.cs  SimulateType.cs
src/main/Api/Extensions/: AppConfigurationExtensions.cs  AppServicesExtensions.cs  AppVersioningExtensions.cs  CorrelationIdExtensions.cs  CultureExtensions.cs  JsonOptionsExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/main/Api/Helpers/: GcMetrics.cs  SimulationRunner.cs
src/main/Api/Middlewares/: GlobalExceptionHandler.cs
src/main/Api/Models/: Customer.cs  SimulationResult.cs
src/main/Api/Properties/: launchSettings.json
src/main/Api/Services/: MemoryG2PromotionService.cs  MemoryLeakStatic.cs  MemoryStringAllocation.cs
src/main/Api/Services/Cpu/: FibonacciService.cs  RegexBacktrackingService.cs
src/main/Api/Services/Exception/: ExceptionSimulationService.cs
src/main/Api/Services/Memory/: CacheLeakService.cs  CancellationTokenSourceLeakService.cs  ClosureLeakService.cs  CtsLeakService.cs  EventLeakService.cs  Gen2PromotionService.cs  GenPromotionService.cs  LohPressureService.cs  MemoryLeakStaticService.cs  StringAllocationService.cs  TimerLeakService.cs
src/main/Api/Services/Threads/: LockContentionService.cs  ThreadLeakService.cs  ThreadPoolStarvationService.cs
src/tests/: .gitkeep
tests/: k6-run.sh  results-string-allocation.json  results-thread-leak.json  test-endpoints.js  util.js
