<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>JacksonVeroneze.NET.GRPCServer.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="CorrelationId"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>

    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />

    <PackageReference Include="Serilog.Settings.Configuration"/>
  </ItemGroup>

</Project>
